name: Notify Discord on Release

on:
  workflow_dispatch: # Allows manual triggering
  repository_dispatch: # Allows triggering via webhook
  release: # Triggered when a release is published

jobs:
  discordNotification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Notify Discord
        uses: jfwenisch/discord-releasenotes-action@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          github_token: ${{ secrets.GITHUBTOKEN }}